#header {
    background: #fff;
    padding: 0 0 7px 0;
    z-index: 1000;
}
#header #top {
    padding: 0;
    position: relative;
    z-index: 1001;
}
#header #logo {
    float: left;
    margin: -17px 0 0;
}
#header .mobile-nav {
    width: 20px;
    height: 20px;
    float: right;
    position: relative;
    margin-top: 10px;
    display: none;
    z-index: 1000;
}
#header .menu-header, #header .menu-top-nav-container {
    float: right;
    text-align: center;
}
#header .menu-header ul, #header .menu-top-nav-container ul {
    margin: 0 auto;
}
#header .menu-header ul li, #header .menu-top-nav-container ul li {
    position: relative;
}
#header .menu-header ul li a, #header .menu-top-nav-container ul li a {
    color: #000;
    display: block;
    padding: 10px 10px 4px 10px;
    margin: 0;
    text-decoration: none;
    position: relative;
    font-size: 18px;
}
#header .menu-top-nav-container ul li a, #header .menu-header ul li a {
    text-transform: uppercase;
}
#header .menu-top-nav-container .menu ul li a, #header .menu-top-nav-container ul li a {
    color: #555;
    font-size: 16px;
}
#header .menu-header ul li.btn, #header .menu-top-nav-container ul li.btn {
    margin: 0 0 0 4px;
    padding: 0;
    background: none;
    border: 0;
}
#header .menu-header ul li.btn a, #header .menu-top-nav-container ul li.btn a {
    color: #fff;
    padding: 6px 12px;
}

.nav, .nav ul, .menu, .menu ul {
    margin: 0;
    padding: 0;
}
.nav li, .menu li {
    float: left;
    list-style: none;
    margin: 0;
}
.nav a, .menu a {
    text-decoration: none;
}

.secondary-nav {
    background: #ddd;
    width: 100%;
    left: 0;
    right: 0;
    top: 110px;
    z-index: 1000;
    display: inline-block;
    margin: 0 auto;
    height: 36px;
}
.secondary-nav * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.secondary-nav .menu-container {
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}
.secondary-nav .menu-container ul {
    display: inline-block;
    margin: 0 auto;
}
.secondary-nav a, .secondary-nav a, .secondary-nav a {
    color: #777;
    display: inline-block;
    padding: 8px 8px 2px 4px;
    font-size: 16px;
}
.secondary-nav li:first-child a, .secondary-nav li:first-child a, .secondary-nav li:first-child a {
    padding-left: 0;
}
.secondary-nav a:after, .secondary-nav a:after, .secondary-nav a:after {
    content: " | ";
    padding: 0 0 0 10px;
}
.secondary-nav li:last-child a:after, .secondary-nav li:last-child a:after, .secondary-nav li:last-child a:after {
    content: "";
    padding: 0;
}