#footer {
    color: #000;
    padding: 50px 0 0 0;
}
#footer a {
    color: #000;
}
#footer .social-media {
    margin: 14px 0 6px 0;
    text-align: left;
}
#footer .social-media a {
    opacity: 0.2;
    padding: 2px;
}
#footer .social-media a:hover {
    opacity: 0.5;
}
#footer .social-media a img {
    width: 32px;
    height: 32px;
}
#footer .menu {
    clear: both;
}
#footer .menu li a {
    display: inline-block;
    font-size: .8em;
    padding: 4px 8px;
}
#footer #pardot-form {
    margin-bottom: 0px;
}
#footer #pardot-form .form-field {
    width: 65%;
    margin: 0;
    padding: 0;
}
#footer #pardot-form .form-field input {
    width: 65%;
}
#footer #pardot-form .submit input {
    background: #ccc;
    float: right;
    font-size: 16px;
    font-style: italic;
    font-weight: normal;
    text-transform: none;
}
#footer #pardot-form .submit input:hover {
    border-color: #ccc;
    color: #ccc !important;
    background-color: #fff;
}
#footer .copyright {
    float: right;
    clear: both;
    text-align: left;
}
#footer .copyright, #footer .credit {
    color: #333333;
    font-size: .8em;
    margin: 1em 0 0 0;
}
#footer .privacy-pledge {
    float: right;
    margin-top: 10px;
}